BASE_URL=http://localhost:8099
SERVER_AUTHENTICATION_SECRET=your-secret
SERVER_DATABASE_URL=postgresql://root:root@localhost:5442/api
REDIS_URL=redis://localhost:6379
SERVER_OPENAI_API_KEY=
SERVER_AUTHENTICATION_GOOGLE_CLIENT_ID=
SERVER_AUTHENTICATION_GOOGLE_CLIENT_SECRET=
SERVER_UPLOAD_AWS_REGION=
SERVER_UPLOAD_AWS_ACCESS_KEY=
SERVER_UPLOAD_AWS_SECRET_KEY=
SERVER_UPLOAD_AWS_BUCKET_PUBLIC_NAME=
SERVER_UPLOAD_AWS_BUCKET_PRIVATE_NAME=